<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fonde">
       <div class="carro">
        <img class="auto" src="carro.png" alt="">
    </div>
    <div class="llanta">
        <img class="rueda " src="llanta.png" alt="">

    </div>
    <div class="llanta2">
        <img class="rueda2" src="llanta.png" alt="">
    </div> 
    </div><div class="humoo oculto"></div>
    <div class="luz oculto" ></div>
    
    <script src="eventos.js"> </script>

</body>
</html>