.fonde{
    background-image: url(fondo\ \(2\).jpg);
    background-size: 100%;
}

.fondoa{
    animation: animacion 10s linear infinite;
}
.carro{
    padding-top: 48rem;
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.oculto{
    display: none;
}

.auto{
    display: flex;
    width: 40rem;
}
.llanta{
    display: flex;
    padding-left: 80rem;
    position: relative;
}
.rueda{
    position: relative;
    width: 8rem;
    bottom: 5rem;
    
}
.rueda2{
    position: relative;
    width: 8rem;
    bottom: 5rem;
    
}

.rueda_animacion{
    animation: nombre 2s linear infinite;
}

.rueda2_animation{
    animation: nombre 2s linear infinite;
}

.llanta2{ 
    display: flex;
    padding-left: 876px;
    position: relative;
    bottom: 8rem;
}
.rueda2{
    position:relative ;
    width: 8rem;
    
}


@keyframes nombre{ 
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes animacion {
    100%{
        background-position-x:-1000rem ;
    }
}
.humoo{
    position: absolute;
    background-image: url(humo.png);
    top: 910px;
    width: 153.2px;
    height: 88px;
    left: 690px;
    animation: humo_move 1s steps(5) infinite;
}
@keyframes humo_move{
 100%{
    background-position-x:786px ;
 }   
}

.luz{
    background-image: url(luzz.png);
    position: absolute;
    top: 850px;
    height: 200px;
    width: 200px;
    right: 900px;
    animation: luz_opacity  1s linear infinite;
}

@keyframes luz_opacity{
    100%{ opacity:10% ;

    }
}